; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../shared
; default_envs = ATmega328PB
default_envs = esp32dev

[common_env_data]
lib_deps_external =
  CRCx

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}

[env:ATmega328PB] ; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
platform = atmelavr
board = ATmega328PB
framework = arduino
; board_hardware.oscillator = external ; Oscillator type
; board_hardware.uart = uart0          ; Set UART to use for serial upload
; board_bootloader.speed = 115200      ; Set bootloader baud rate
lib_deps =
  ${common_env_data.lib_deps_external}
