; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../shared

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_flags =
  -C
  ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
  $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -p
  $BOARD_MCU
  -P
  $UPLOAD_PORT
  -b
  $UPLOAD_SPEED
  -c
  arduino
  -U
  ; use internal 8MHz and not divide it by 8
  ; 0xe2: 11100010
  lfuse:w:0xE2:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = CRCx
